log.context=Binlog-Java
# 日志等级
log.level=INFO
# 日志文件的路径，可以在fileNamePattern配置中添加多个%d的日期符号，但是只能有一个是主要的，其它的只能做为辅助(auxiliary)。在RollingCalendar类中，日志的文件滚动方式就是根据主%d那个日期判断的。
log.dir=./log
# 格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度,%msg：日志消息，%n是换行符
log.console.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) %-60(%boldYellow([%thread-%clr(${PID:-}){magenta}]) %cyan(%logger{60})) %message%n

# 当前日志文件名称
log.current.filename=logback.log
# 当前错误日志文件名称
log.current_error.filename=logback_error.log

# 归档日志文件夹名称（相当于同时设置了按天归档）
log.zip.pattern=%d{yyyy-MM-dd}

# 滚动日志归档文件名称
log.day.filename=logback.log.gz
# 滚动错误日志归档文件名称
log.error.filename=logback_error.log.gz

# 日志文件的格式
log.file.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n
# 日志文件保留天数
log.day.remain=30
